{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"files",
				"Files"
			],
			[
				"puppet",
				"puppetlabs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "master.tex",
			"settings":
			{
				"buffer_size": 2026,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "David Sparer"
			}
		},
		{
			"file": "/C/Users/David/AppData/Local/Temp/res1.tex",
			"settings":
			{
				"buffer_size": 3544,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
			"settings":
			{
				"buffer_size": 25090,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sections/certifications.tex",
			"settings":
			{
				"buffer_size": 157,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/David/Downloads/res10.tex",
			"settings":
			{
				"buffer_size": 6865,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "latex ",
		"selected_items":
		[
			[
				"latex ",
				"Build With: LaTeX"
			],
			[
				"latex p",
				"LaTeXTools: View PDF"
			],
			[
				"latex",
				"Build With: LaTeX"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"chec",
				"LaTeXTools: Check system"
			],
			[
				"lated b",
				"Build With: LaTeX - Basic Builder"
			],
			[
				"buil",
				"Build With: LaTeX"
			],
			[
				"check",
				"LaTeXTools: Check system"
			],
			[
				"pdf",
				"Build With: LaTeX - PdfLaTeX"
			],
			[
				"set sy la",
				"Set Syntax: LaTeX"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"vbs",
				"Set Syntax: VBScript"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"log",
				"Set Syntax: LaTeX Log"
			],
			[
				"groo",
				"Set Syntax: Groovy"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/David/Documents/Repositories/resume",
		"/C/Users/David/Documents/Repositories/resume/sections"
	],
	"file_history":
	[
		"/C/Users/David/Documents/Repositories/resume/res.cls",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/David/Documents/Repositories/resume/employment_history/student_tech_concordia.tex",
		"/C/Users/David/Documents/Repositories/resume/employment_history/student_manager_concordia.tex",
		"/C/Users/David/Documents/Repositories/resume/employment_history/sr_analyst_pearson.tex",
		"/C/Users/David/Documents/Repositories/resume/employment_history/pcsupport_concordia.tex",
		"/C/Users/David/Documents/Repositories/resume/employment_history/intern_webdesign_medtronic.tex",
		"/C/Users/David/Documents/Repositories/resume/employment_history/analyst_pearson.tex",
		"/C/Users/David/Documents/Repositories/resume/technical_skills/programming.tex",
		"/C/Users/David/Documents/Repositories/resume/technical_skills/build_management.tex",
		"/C/Users/David/Documents/Repositories/resume/sections/work_history.tex",
		"/C/Users/David/Documents/Repositories/resume/technical_skills/sytem_support.tex",
		"/C/Users/David/Documents/Repositories/resume/volunteering.tex",
		"/C/Users/David/Documents/Repositories/resume/opensource_experience.tex",
		"/C/Users/David/Documents/Repositories/resume/certifications.tex",
		"/C/Users/David/Documents/Repositories/resume/contact.tex",
		"/C/Users/David/Documents/Repositories/resume/master.pdf",
		"/C/Users/David/Documents/Repositories/resume/work_history.tex",
		"/C/Users/David/Downloads/res10.tex",
		"/C/Users/David/Documents/Repositories/resume/education.tex",
		"/C/Users/David/Documents/Repositories/resume/master.log",
		"/C/Users/David/AppData/Roaming/SumatraPDF/SumatraPDF-settings.txt",
		"/C/Users/David/Documents/Repositories/resume/work_experience",
		"/C/Users/David/Downloads/res10.log",
		"/C/Users/David/Documents/Repositories/mRemoteNG/Jenkinsfile_publish.groovy",
		"/C/Users/David/vms/puppet/install_puppet.sh",
		"/C/Users/David/Documents/Repositories/mRemoteNG/dev-update-portable.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/dev-update.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/Release/beta-update.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/Release/dev-update-portable.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/Release/dev-update.txt",
		"/C/Users/David/Desktop/testexport.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/CHANGELOG.TXT",
		"/C/Users/David/Downloads/mRemoteNG Resources/Release Checklist.txt",
		"/D/Dropbox/Docs/Resumes/References/Pearson references.txt",
		"/C/Users/David/AppData/Local/Temp/mremoteinstall.log.txt",
		"/C/Users/David/Desktop/out.txt",
		"/D/Dropbox/Docs/Resumes/Resumes/David Sparer Resume (Master Copy).docx",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Release Portable/buildenv.tmp",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/mRemoteV1.csproj",
		"/C/Users/David/Documents/WindowsPowerShell/Microsoft.PowerShellISE_profile.ps1",
		"/C/Users/David/Desktop/test.xml",
		"/C/Users/David/vms/puppet/Vagrantfile",
		"/C/Users/David/vms/chef/Vagrantfile",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/Properties/AssemblyInfo.cs",
		"/C/Users/David/AppData/Roaming/mRemoteNG/mRemoteNG.log",
		"/C/Users/David/Documents/Repositories/mRemoteNG/beta-update-portable.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/beta-update.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/update.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/update-portable.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/Tools/create_upg_chk_files.ps1",
		"/C/Users/David/vms/puppet/get_ip.sh",
		"/C/Users/David/vms/puppet_playground/Vagrantfile",
		"/C/Users/David/vms/puppet_playground/pe.conf",
		"/C/Users/David/AppData/Local/Temp/7zOC46C4CB9/VERSION",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/mRemoteNG.log",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/credentialRepositories.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/confCreds.xml",
		"/C/Users/David/Documents/Repositories/PowershellDev/modules/Common/HipChat/HipChat.psd1",
		"/C/Users/David/Documents/Repositories/PowershellDev/modules/Common/HipChat/HipChatPS/SendHipchatMessage.cs",
		"/D/Dropbox/Docs/Resumes/phone interview prep.txt",
		"/D/Dropbox/Docs/Resumes/appliedtrust app.txt",
		"/C/Users/David/Documents/WindowsPowerShell/Modules/IsePackV2/Install.cmd",
		"/D/Dropbox/Docs/Resumes/Cover letters/Alteryx cover letter draft.txt",
		"/C/Program Files (x86)/mRemoteNG/mRemoteNG.exe.config",
		"/G/SteamLibrary/steamapps/common/Call of Duty 2/main/players/David/config.cfg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/confCons.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/extApps.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/confCons - Copy.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/confCons_newer.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/Renci.SshNet.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/mRemoteNG.exe.config",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/messagePrinters.config",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/bin/Debug Portable/ObjectListView.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/UI/Window/ErrorAndInfoWindow.Designer.cs",
		"/C/Users/David/Desktop/terminals_export.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/download.html",
		"/C/Users/David/Documents/Repositories/mRemoteNG/appcast-prerelease.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/CREDITS.TXT",
		"/C/Users/David/Documents/Repositories/mRemoteNG/2xtauvlo.h15.txt",
		"/C/Users/David/Desktop/confCons_v2_5_sample.xml",
		"/C/Users/David/Desktop/confCreds.xml",
		"/C/Users/David/AppData/Roaming/NuGet/NuGet.Config",
		"/C/Users/David/AppData/Local/Temp/isEdgeCastIP",
		"/D/Dropbox/Docs/Resumes/Cover letters/ViaSat cover.txt",
		"/D/Dropbox/Docs/Resumes/Resumes/Alteryx cover letter.txt",
		"/D/Dropbox/Docs/Resumes/Cover letters/David Sparer Lockheed Cover.txt",
		"/D/Dropbox/Microsoft.PowerShellISE_profile.ps1",
		"/G/SteamLibrary/steamapps/common/Oblivion/Data/menus/prefabs/darn/hudmainmenu_config.xml",
		"/G/SteamLibrary/steamapps/common/Oblivion/Data/menus/prefabs/darn/hud_settings.xml",
		"/G/SteamLibrary/steamapps/common/Oblivion/Data/menus/levelup_menu.xml",
		"/G/SteamLibrary/steamapps/common/Oblivion/Readme.txt",
		"/G/SteamLibrary/steamapps/common/Oblivion/Bethesda.TXT",
		"/G/SteamLibrary/steamapps/common/Oblivion/Data/RealisticLeveling.ini",
		"/C/Users/David/Documents/Nexus Mod Manager/TraceLog20170104225307.txt",
		"/C/Users/David/Documents/My Games/Wasteland2/mapping.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/README.MD",
		"/C/Users/David/Desktop/sni195639.cloudflaressl.com.crt",
		"/C/Users/David/Desktop/1.csv",
		"/C/Users/David/Desktop/1.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/Jenkinsfile",
		"/C/Users/David/Documents/Repositories/mRemoteNG/.git/config",
		"/C/Users/David/Desktop/FiddlerCoreAPI/FiddlerCore.XML",
		"/C/Users/David/Documents/Repositories/mRemoteNG/.github/CONTRIBUTING.md",
		"/C/Users/David/AppData/Local/Temp/Temp1_mRemoteNG-1.72.zip/CHANGELOG.TXT",
		"/C/Users/David/.ssh/config",
		"/C/Users/David/Desktop/mrng old bins/downloads.mremoteng.org/pad_file.xml",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/David/Desktop/key.txt",
		"/C/Users/David/.atom/packages/README.md",
		"/C/Users/David/Documents/Repositories/mRemoteNG/_config.yaml",
		"/C/Users/David/Downloads/mremoteng.org.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/CNAME.txt",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/confCons_v2_5.xml",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/TestConfCons.xml",
		"/C/END",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteV1/Security/BlockCipherModes.cs",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_puttyConnectionManager_database.dat",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_rdcman_noversion.rdg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_rdcman_badVersionNumber.rdg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_rdcman_v2_2_badschemaversion.rdg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_rdcman_v2_2_schema1.rdg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_rdcman_v2_2_schema1 - Copy.rdg",
		"/C/Users/David/Desktop/test_rdcman_v2_2_schema1.rdg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_RDCMan_connections.rdg",
		"/C/Users/David/Documents/Repositories/mRemoteNG/mRemoteNGTests/Resources/test_remotedesktopconnection.rdp.txt",
		"/C/Users/David/Desktop/test.rdp",
		"/C/Users/David/Desktop/Default.rdp"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"output",
			" $",
			"\\s$",
			"3B",
			"7536",
			"AlwaysInstallElevated",
			"Product installation will be elevated",
			"MINIMUM_RDP_VERSION_INSTALLED",
			"Course Name ",
			"-",
			"\\w",
			";",
			"\\w",
			"",
			"^\\s\\n",
			"\\t.*",
			"^\\s\\n",
			" is now Offline -",
			"VUE Status: ",
			"^\\n",
			"Inbox",
			"ICCSS-Operations",
			"Not starred\t",
			"has changed status to Offline To view the current status of this or any VUE system check out http://devicelookup.pearsontc.com/vuemonitoring If there are any questions or concerns regarding",
			":",
			"Result",
			", ExpectedResult = ",
			"\\]",
			"^ ",
			"\\[TestCase\\(",
			"\\tA\\t",
			"AAAA",
			"IN",
			"CNAME",
			"^\\n",
			"\\n\\n",
			"AAAA",
			"\\tC",
			"\\tA",
			" \\t",
			"  \\t",
			"\\t\\t",
			"optional",
			"type=\"\"",
			"=.*",
			" ",
			"domain",
			"port",
			"domain",
			" name",
			"cs",
			"csproj",
			"sln",
			"&#39;",
			"^ ",
			",",
			"^\\n",
			"Projects",
			"\\n",
			" .*",
			"OR ",
			"\\n",
			"[\\t]",
			"[\\t\\n]",
			";",
			"\\s",
			"[\\n]",
			"\\n",
			"  ",
			",",
			"w",
			"c",
			",.*",
			"^[a-zA-Z -.\\t]*,[a-zA-Z -.]*,",
			"^[a-zA-Z -.]*,[a-zA-Z -.]*,",
			",.*",
			"^[a-zA-Z -]*,[a-zA-Z -]*,",
			",.*",
			",[0-9:+. -]*,\\w*,\\d*$",
			"^\\w*,[a-zA-Z-]*,",
			"^\\w*,\\w*,",
			"EMStreamAudioOutputCountGet",
			"audio",
			"EMStreamAudioOutputCountGet",
			"EMStreamAudioInputCountGet",
			"  ",
			"\\n",
			"  ",
			"\\n",
			"  ",
			"\\n",
			"  ",
			"\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"•",
			"",
			"\\n",
			"",
			"\\n-",
			"",
			"Returns",
			").Result(",
			"",
			"yield return new TestCaseData(",
			"",
			"\\tA\\t300\\tIN\\tA",
			"300\\tIN\\tAAAA",
			"300\\tIN",
			"IN\\tCNAME",
			"",
			".\\tC",
			".\\tA",
			"\\t",
			"required",
			"type=\"xs:boolean\"",
			"",
			"\\n",
			"'",
			"",
			"\\n",
			"",
			"Repositories",
			"",
			" { $wsdl =  }\\n",
			"\"\\n",
			"\",",
			"",
			"OR\\n",
			" ",
			"\",\"",
			"",
			"\",\"",
			";\\n",
			"",
			"\",\"",
			"",
			" ",
			"\",",
			",\"",
			"\"w",
			"c,",
			"",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "master.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2026,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"auto_name": "David Sparer",
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/David/AppData/Local/Temp/res1.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3544,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25090,
						"regions":
						{
						},
						"selection":
						[
							[
								14308,
								14328
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4815.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sections/certifications.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								51,
								51
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/David/Downloads/res10.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6865,
						"regions":
						{
						},
						"selection":
						[
							[
								1020,
								1109
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "resume.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cont",
				"contact.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
